img{
    display: block;
  max-width: 100%;
  height: auto;

}
.productos{
    margin-inline:1.5em;
    padding-block: 5rem;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap:2rem;
}
.producto{
    background: radial-gradient(circle, rgba(77,0,149,1) 0%, rgba(33,28,114,1) 100%);
    border: 4px solid white;
    padding-block: 1.10rem;
    text-align: center;
    display: grid;
    row-gap: 1.1rem;
    cursor: pointer;
}
.card-img{
    width: 160px;
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5,90%,4%,.2));
    transition:transform .3s;
}
.card-name{
    font-size: 20px;
    color: white;
    margin-bottom: .5rem;

}
.card-precio{
    font-size: 15px;
    font-weight:600;
    color: white;
}
.producto:hover .card-img{
    transform: scale(1.1);
}

.modal{
    position: fixed;
    inset: 0;
    background-color: hsla(5,90%,4%,.2);
    backdrop-filter: blur(16px);
    -webkit-background-filter:blur(16px);
    display: grid;
    place-items: center;
    padding:2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1000;
    transition: opacity .4s, visibility .4s;
}
.modal-card{
    position: relative;
    background:radial-gradient(circle, rgba(77,0,149,1) 0%, rgba(33,28,114,1) 100%); ;
    padding: 3rem 1.25rem 2rem;
    display: grid;
    row-gap: 1.5rem;
    text-align: center;
    transform: rotateX(90deg);
    transition: transform .6s;
}
.close-modal{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color:white;
    cursor: pointer;
}
.img-modal{
    width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5,90%,4%,.2));
}
.modal-name{
    font-size:20px;
    color:white;
    margin-bottom: .5rem;
}
.modal-info{
    margin-bottom: 1rem;
    color: rgb(194, 193, 193);
    font-size: 15px;
}  
.modal-precio{
    font-size: 15px;
    color: white;
}
.active-modal{
    opacity: 1;
    visibility: initial;
    pointer-events: initial;
}
.active-modal .modal-card{
    transform: rotateX(0);
}
@media screen and (max-width: 300px){
    .container{
       margin-inline: 1rem;
    }
 
    .modal{
       padding-inline: 1.4rem;
    }
 }
 
 /* For medium devices */
 @media screen and (min-width: 540px){
    .card-container{
       grid-template-columns: 330px;
    }

    .modal-card{
       max-width: 350px;   
    }
    
 }
 
 @media screen and (min-width: 768px){
    .card-container{
       grid-template-columns: repeat(2, 330px);
    }
   
 }
 
 
 @media screen and (min-height: 500px) {
   .modal-card{
      
      padding: 1rem 1.25rem 2rem;
   }
 }